server.port=8081
spring.application.name=foo-service


spring.sleuth.propagation-keys=trId

# expected here that the bar-service receives a baggage-trId header, but it does not receive this header
#spring.sleuth.baggage-keys=trId
#spring.sleuth.log.slf4j.whitelisted-mdc-keys=trId